EcuAsistencias.Movil/EcuAsistencias.Movil/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:EcuAsistencias.Movil.Views"
       xmlns:asistencia="clr-namespace:EcuAsistencias.Movil.Views.Asistencia"
       xmlns:permiso="clr-namespace:EcuAsistencias.Movil.Views.Permiso"
       Title="EcuAsistencias.Movil"
       x:Class="EcuAsistencias.Movil.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <!--<ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />-->
        <!--<ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />-->
        <ShellContent Title="LoginPage" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Route="AsistenciaPage" ContentTemplate="{DataTemplate asistencia:AsistenciaPage}" Icon="icon_about.png"/>
        <ShellContent Route="AsistenciaListaPage" ContentTemplate="{DataTemplate asistencia:AsistenciaLIstaPage}" Icon="icon_feed.png"/>
        <ShellContent Route="PermisoPage" ContentTemplate="{DataTemplate permiso:PermisoPage}" Icon="icon_feed.png"/>
    </TabBar>


</Shell>
